* {
  box-sizing: border-box;
}



@font-face {
  font-family: yekan;
  src: url('../Fonts/IRANYekanRegular.ttf');
}

@font-face {
  font-family: yekanBold;
  src: url('../Fonts/IRANYekanExtraBlack.ttf');
}
 
body {
  font-family: yekan;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  margin: 0;
}

.main-page .mp-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(255, 255, 255, 0.25) !important;
  backdrop-filter: blur(80px);
  width: 100%;
  position: fixed;
  z-index: 100;
}

.mp-header {
display: flex;
justify-content: space-evenly;
align-items: center;
background: linear-gradient(270deg, rgba(255, 175, 197, 0.41) 45.07%, rgba(250, 191, 207, 0) 100%);
backdrop-filter: blur(80px);
width: 100%;
position: fixed;
z-index: 100;
}

ul {
list-style-type: none;
}

ul li a {
text-decoration: none;
font-family: Poppins;
}

.mp-nav{
display: flex;
align-items: center;
justify-content: center;
}

.mp-nav ul {
display: flex;
margin-right: 25px;
}

.mp-nav ul li  {
padding: 0 2vw 0 2vw;
}

.mp-nav ul li a {
font-size: 1rem;
font-family: yekan;
color: black;
display: flex;
flex-direction: column;
align-items: center;
line-height: 30px;
transition: 0.1s;
}

.main-page #mactive, .about-page #aactive,.contact-page #cactive,
.service-page #sactive, .works-page #wactive, .blog-page #bactive,  #active {
font-weight: 600;
}

.mp-nav ul li a:hover {
font-weight: 600;
}

.mph-info {
display: flex;
text-align: center;
align-items: center;
}

.mph-info img {
padding-left: 8px;
}

.section3 h2 {
margin-top: -15px;
}

.mph-info h5 {
margin-top: -30px;
}

.mp-logo {
display: flex;
align-items: center;
}

.active- {
width: 20px;
height: 4px;
background: rgba(240, 56, 97, 1);
border-radius: 20rem;
opacity: 0;
transition: 0.1s;
}

.s4-text h1 {
  direction: rtl;
}

.main-page #mactive .active-,.about-page #aactive .active-,.contact-page #cactive .active-,
.service-page #sactive .active-, .works-page #wactive .active-, .blog-page #bactive .active-, #active .active- {
opacity: 1 !important;
}

.burger-menu {
display: none;
}

.section1, .section2 {
display: grid;
grid-template-columns: auto auto;
grid-gap: 100px;
justify-content: right;

}

.section1 {
  grid-gap: 0;
}

.s1-pic img {
  width: 600px;
}

.s1-text {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding-top: 5vw;
}

.s1-text p {
padding: 3vw;
direction: rtl;
}

.s1-text button {
font-family: yekan;
color: white;
font-size: 1rem;
background-color: rgba(240, 56, 97, 1);
width: 175px;
height: 48px; 
box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
border-radius: 10px;
border: none;
transition:  1s;
position: relative;
}

.s1-text button::after,.edit-form button::after,.modal-main button::after,.add-sec button::after,.mph-info button::after,.su-forms button::after,.s7-btn button::after,.summer-text button::after,.modal-main2 button::after,.salon button::after,.cpf-btn button::after, #bb-btn2::after  {
  content: '';
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  border-radius: 20px 50px 50px 20px;
  transition: width 0.5s;
  background: #EA2F58;
  z-index: -1;
}

.user-dash .s7-btn {
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.user-dash .s7-btn p {
  color: green;
}

.s1-text button:hover,.edit-form button:hover,.modal-main button:hover,.add-sec button:hover,.mph-info button:hover,.s7-btn button:hover, .summer-text button:hover , .modal-main2 button:hover,.salon button:hover,.cpf-btn button:hover, #bb-btn2:hover,.su-forms button:hover  {
  box-shadow: 0px 18px 24px rgba(240, 56, 97, 0.14);
  opacity: 0.8;
}

.yc-sec1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
  padding: 150px 10%;
}

.yc1-text {
  text-align: right;
}

.yc1-text h2 {
  direction: rtl;
  display: flex;
}

.yc1-text p {
  padding: 40px 0 20px 0;
}

#yc1h4 {
  direction: rtl;
  display: flex;
  padding: 0 0 40px 0;
}

.yc1-btns {
  display: grid;
  grid-template-columns: 155px 88px;
  justify-content: right;
  grid-gap: 30px;
  align-items: center;
}

#yc-btn2 {
  width: 88px;
  height: 48px;
  font-family: yekan;
  color: white;
  background: #F03861;
  box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
  border-radius: 10px; 
  border: none; 
}

#yc-btn1 {
  width: 155px;
  height: 48px;
  font-family: yekan;
   color: #F03861;
   background-color: white;
  border: 1px solid #F03861;
  box-sizing: border-box;
  filter: drop-shadow(0px 15px 20px rgba(240, 56, 97, 0.12));
  border-radius: 10px;
}

.yc1-text h2 span {
  color: #FBB501;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: -18px;
  margin-left: -18px;
}

.yc-sec2 {
  text-align: center ;
  padding: 0 10% ;
}

.yc-sec2 p {
  text-align: center !important;
  margin-top: 40px;
}

 #yc2p {
  text-align: center !important;
  color:  #F03861;
  margin-top: -12px !important;
}

.yc-sec3 {
  text-align: center;
  padding: 150px 10%;
}

.yc-sec3 p {
  text-align: center !important;
  
}

.prizes {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  grid-gap: 30px;
}

.prize {
  background: #FFFFFF;
box-shadow: 0px 24px 66px rgba(0, 0, 0, 0.08);
border-radius: 20px;
width: 280px;
height: 204px;
}

.prize-title {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: right;
  padding-right: 30px;
  grid-gap: 40px;
}

.yc-sec4 {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 0 10%;
}

.yc5-text {
  text-align: right;
}

.yc-su {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  align-items: center;
}

.yc-su svg path {
  fill: rgba(102, 203, 186, 1);
}

.yc-su p {
  margin-right: 10px;
}

#yc41 {
  padding-right: 50px;
}

#yc42 {
  padding-right: 100px;
}

.yc-sec5 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 10%;
  position: relative;
}

.yc5-text #yc2p {
  text-align: justify !important;
}

.yc-sec5 h4 {
  text-align: center !important;
  color: white;
  direction: rtl;
}

.yc-sec5 img {
  position: absolute;
  top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%); 
  z-index: -1;
}



.s1-text button:focus::after,.modal-main button:focus,.edit-form button:focus::after,.add-sec button:focus::after,.mph-info button:focus::after,.su-forms button:focus::after,.s7-btn button:focus::after, .summer-text button:focus::after , .modal-main2 button:focus::after,.salon button:focus::after,.cpf-btn button:focus::after, #bb-btn2:focus::after  {
  width: 100%;
  border-radius: 10px;
}


.section2 {
padding: 5vw;
}

.s2-text {
text-align: end;
padding-left: 100px;
}

.s2-text h4, .section3 h4, .section5 h4, .section6 h4  {
color: rgba(240, 56, 97, 1);
margin-top: -2px;
}

.s2-text img {
margin-right: 14px;
}

.s2-text p {
padding-right: 50px;
direction: rtl;
text-align: right;
}

.spec-text p , .salon p {
text-align: right;
direction: rtl;
}

.s2-text button {
font-family: yekan;
color: rgba(240, 56, 97, 1);
background: rgba(255, 255, 255, 1);
border: 0.1vw solid rgba(240, 56, 97, 1);
transition: 1s;
width: 127px;
height: 48px;
border-radius: 10px;
margin-top: 50px;
position: relative;
}

.s2-text button::after,.s5-container a button::after,#main-btn::after,
.section6 button::after,.sc-btn button::after,.sumbit::after,.serv-btn button::after,.submit::after  {
  content: '';
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 50px 50px 20px;
  transition: width 0.5s;
  background: #EA2F58;
  z-index: -1;
}

.s2-text button:hover,.s5-container a button:hover,#main-btn:hover,.section6 button:hover,.sc-btn button:hover, .sumbit:hover,.serv-btn button:hover,.submit:hover  {
  border: 1px solid rgba(240, 56, 97, 0.7);
 
  opacity: 0.8;
}

.s2-text button:focus,.s5-container a button:focus,#main-btn:focus,.section6 button:focus,.sc-btn button:focus, .sumbit:focus
,.serv-btn button:focus,.submit:focus  {
  color: white;
  
}

.s2-text button:focus::after,.s5-container a button:focus::after,#main-btn:focus::after,.section6 button:focus::after,.sc-btn button:focus::after, .sumbit:focus::after
,.serv-btn button:focus::after,.submit:focus::after  {
  width: 100%;
  
}

.s1-text p {
  text-align: center !important;
}

p {
  direction: rtl;
  text-align: justify !important;
}

.s2-pic {
position: relative;
width: 480px;
height: 395px;
}

.s2-pic img {
margin-left: 150px;
}

.section3 {
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
justify-content: center;
padding-top: 20px;
}

.s3-container {
width: 90%;
height: auto;
background:  rgba(240, 56, 97, 0.3);
border-radius: 10px;
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto;
align-content: center;
grid-gap: 50px;
padding: 5vw;
}

.product-title {
display: flex;
justify-content: flex-end;
word-wrap: normal;
align-items: center;
}

.product-title h3 {
padding-right: 25px;
}

.s3-product p, .s3-product h3 {
color: white;
}

.s3-product p {
text-align: right;
direction: rtl;
}

.section4 {
display: flex;
padding-top: 7vw;

}

.s4-pic {
display: flex;
position: relative;
z-index: 1;
left: 5vw;
top: 4vw; 
}

.s4-pic img, .s4t-pic img {
border-radius: 20px;
}

#s4-pic1 {
width: 377px;
height: 342px; 
object-fit: cover;
object-position: center;
}

#s4-pic2 {
width: 180px;
height: 204px;
margin:0.2vw 0 0 1vw;
object-fit: cover;
object-position: center;
}

.s4-text {
display: flex;
flex-direction: column;
align-items: flex-end;
width: 62vw;
height: 458px; 
background: rgba(194, 234, 216, 0.2);
border-radius: 24px 0px 0px 0px; 
margin-right: -8vw; 
padding-right: 10vw;
padding-top: 2vw;
}

.s4-text h1 {
font-family: yekanBold;
font-weight: 999;
font-size: 40px;
line-height: 62px;
}

.s4-contact {
display: flex;
}

.contact-sec {
display: flex;
padding: 0vw 4vw 0vw 4vw;
align-items: center;
background:  rgba(102, 203, 186, 0.05);
border-radius: 20px;
margin: 2vw 0vw 2vw 2vw;
}

.cs-text {
padding-right: 1vw;
text-align: right;
}

.cs-text h4 {
color: #66CBBA;
}

.cs-text h5 {
margin-top: -1vw;
color: #66CBBA;
}

.s4t-pic {
display: flex;
margin-top: 1vw;
}

#s4-pic3 {
margin-right: 1vw;
width: 478px;
height: 259px;
border-radius: 20px;
object-fit: cover;
object-position: top;

}

#s4-pic4 {
border-radius: 20px;
width: 381px;
height: 259px;  
object-fit: cover;
object-position: top;
}

.mph-info a {
color: #1B1B1B;
}

.section5 {
text-align: center;
padding-top: 15vw;
}

.s5-container {
width: 80%;
height: 226px;
background: rgba(250, 191, 207, 0.3);
border-radius: 24px 0px 0px 24px; 
display: flex;
margin-left: 550px;
position: relative;
}

.s5-container img {
width: 11vw;
height: 11vw;
border-radius: 28px;
margin-top: 100px;
margin-right: 2vw;
object-fit: cover;
object-position: center;
}

.s5-container button {
width: 148px;
height: 48px;
color: rgba(240, 56, 97, 1);
border: 1px solid rgba(240, 56, 97, 0.5);
border-radius: 10px;
position: absolute;
background-color: white;
font-family: yekan;
left: -370px;
top: 100px;
transition: 1s;
position: relative;
}

.s5-pic {
position: absolute;
top: 0;
left: -100px;
}

.section6 {
margin: 150px;
padding: 50px;
text-align: center;
background: linear-gradient(180deg, rgba(102, 203, 186, 0.35) -7.16%, rgba(102, 203, 186, 0) 69.87%);
border-radius: 24px;  
}

.section6 h2 {
color: white;
}

.single-content img {
width: 300px;
height: auto;
border-radius: 1rem;
}

.s6-posts {
display: grid;
grid-template-columns: 279px 279px 279px;
grid-gap: 50px;
justify-content: center;
transition: 1s;
overflow-x: initial;
}

.s6-post {
padding: 0 20px 20px 20px;
background: #FFFFFF;
box-shadow: 0px 20px 66px rgba(0, 0, 0, 0.03);
border-radius: 24px;
width: 279px;
}



.mph-info a {
display: flex;
}

.s6-text {
text-align: end;
}

.s6-text h3, .s6-text p {
direction: rtl;
  text-align: right;
}

.s7-text p {
font-size: 0.8rem;
color: gray;
}

.burger-menu {
margin-top: 13px;
}


#main-pic {
border-radius: 20px;
width: 232px;
    height: 174px;
    object-fit: cover;
}

#category {
position: relative;
top: 50px;
left: -86px;
z-index: 1;
}

.s6-date {
display: flex;
justify-content: flex-end;
align-items: center;
margin-top: -30px;
}

.s6-date img {
margin-top: -5px;
margin-left: 5px;
}

.section6 button {
margin-top: 50px;
width: 129px;
height: 48px; 
border: 1px solid rgba(240, 56, 97, 0.5);
border-radius: 10px;
font-family: yekan;
background-color: white;
color: rgba(240, 56, 97, 1);
transition: 1s;
position: relative;
}

.s6-post p {
margin-top: -10px;
color: #686868;
}

.s6-post pre {
font-family: yekan;
font-weight: 600;
font-size: 14px;
line-height: 18px;
color: #F03861;  
}

.s6-date h5, .s6-date img {
opacity: 0.5;
}

.section7 {
display: grid;
text-align: end;
grid-template-columns: auto auto;
grid-gap: 50px;
justify-content: center;

}

.s1b {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

.section7 h1 {
font-family: yekanBold;
margin-top: -10px;
color: rgba(240, 56, 97, 1);
}

.s7-pic img {
  width: 380px;
height: 324px;
border-radius: 24px;
object-fit: cover;
object-position: center;
}

#s7-logo {
margin-right: 75px;
}

.s7-pic img {
border-radius: 24px;
}

.s7-btn {
display: flex;
}

.s7-forms {
display: grid;
grid-template-columns: 180px 180px 180px;
grid-gap: 50px;
}

.s7-forms input, .s7-forms select {

height: 47px;
background: #FFFFFF;
color: #c4c4c4;
border: 1px solid #F5F5F5;
border-radius: 10px;  
font-family: yekan;

text-align: right;
text-align-last: right;
direction: rtl;
padding: 0 20px 0 20px;
}

.s7-forms input::placeholder {
color: #c4c4c4;
}

input:focus, select:focus {
outline: none;
}

button:focus {
outline: none;
}

.s7-btn {
margin-top: 2vw;
}

.s6-post a {
color: black;
}

.s7-btn button {
background: #F03861;
box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
border-radius: 10px;
width: 126px;
height: 48px;
border: none;
font-family: yekan;
color: white; 
margin-right: 2vw;  
transition: 1s; 
display: flex;
justify-content: center;
align-items: center;
position: relative;
}

.mp-footer {
border-top: 0.5px solid #C4C4C4;
margin: 5vw 5vw 0 5vw;
display: grid;
grid-template-columns: auto auto auto;
justify-content: center;
align-items: center;
grid-gap: 10vw ;
text-align: center;
}

.campaign-page .mp-footer {
grid-template-columns: auto auto !important;
}

.socials img {
margin-left: 1vw;
}

.footer-logo {
margin-top: 50px;
}

.footer-res  {
display: none;
}



.mp-footer h6 {
color:  rgba(104, 104, 104, 1);
}



.footer-nav {
display: flex;
}

.footer-nav ul {
list-style-type: disc;
direction: rtl;
text-align: right;
}

.footer-nav ul li a {
color: black;
font-family: yekan;
}

.footer-nav ul li {
padding-top: 1vw;
}

.blog-page {
text-align: center;
}

.blog-sec1 {
padding-top: 100px;
}

.bs1-title {
display: flex;
justify-content: center;
}

.bs1-title img {
margin: -10px 0 0 10px;
}

.blog-sec1 p {
margin-top: -10px;
}

.blog-search {
display: flex;
justify-content: center;
padding-top: 50px;
}

#doc-pic {
margin-top: 20px;
}

.search-btn {
width: 67px;
height: 60px; 
display: flex;
align-items: center;
justify-content: center;
border-radius: 10px;
background: #F03861;
transition: 1s;
}

.search-btn:hover {
background: #EA2F58;
}

.blog-search input {
font-family: yekan;
width: 580px;
height: 60px;
box-shadow: 0px 10px 30px rgba(33, 61, 56, 0.03);
border-radius: 0 10px 10px 0;
border: none;
direction: rtl;
padding-right: 50px;
}

.blog-search input::placeholder {
font-family: Yekan Bakh;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 22px;
color: #C4C4C4;
}

.blog-nav {
padding-top: 50px;
}

#b-nav {
color: #283C73;
font-weight: 800;
opacity: 0.4;
}

.s6-posts::-webkit-scrollbar , .blog-nav::-webkit-scrollbar , .samples1::-webkit-scrollbar,
.dr-row::-webkit-scrollbar, .dr-nav::-webkit-scrollbar {
  display: none;
}

.blog-posts {
padding-top: 50px;
display: grid;
grid-template-columns: 279px 279px 279px 279px;
grid-gap: 50px;
justify-content: center;
}

.single-page {
text-align: center;
}

.single-header h1 {
padding: 0 0 50px 0;
}

#post-hdr {
max-width: 780px;
max-height: 300px;
border-radius: 24px;
}

.shi {
display: flex;
align-items: center;
justify-content: center;
}

.sh-info {
width: 979px;
height: 264px;
background: rgba(250, 191, 207, 0.3);
border-radius: 24px;
display: flex;
justify-content: center;
z-index: -1;
margin-top: -150px;
}

.modal {
display: none;
position: fixed; 
z-index: 2; 
left: 0;
top: 0;
width: 100%; 
height: 100vh; 
overflow: auto; 
border: none;
}

#dshm {
  grid-gap: 0;
}

.modal-main {
display: grid;
grid-template-columns: auto ;
justify-content: center;
align-items: center;
padding: 100px;
grid-gap: 50px;
}

.mm-img {
  text-align: center;
}

.si1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;
  justify-content: end;
  margin-top: 20px;
}

.modal-content {
background-color: #fefefe;

padding: 20px;
background: #FFFFFF;

width: 100%; /* Could be more or less, depending on screen size */
height: 100vh;
}

.mm-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-main .bb-pic img,.modal-main .kamo-pic img ,.modal-main .cnose-pic img  {
width: 318.96px;
height: 253px; 
border-radius: 24px !important;
}

.modal-main2 button,.modal-main button {
width: 366px;
height: 48px;
background: #F03861;
box-shadow: 0px 15px 20px rgb(240 56 97 / 12%);
border-radius: 10px;
color: white;
font-family: yekan;
border: none;
transition: 1s;
margin-top: 50px;
z-index: 1;
position: relative;
}

.modal-main2 {
grid-column: 1/3;
display: grid;
grid-template-columns: auto;
justify-content: center;
align-items: center;
padding: 50px;
grid-gap: 50px;
}


.close {
color: white;
background: #686868;
border-radius: 8px;
font-size: 28px;
padding: 0px 15px;
font-weight: bold;
transition: 1s;
position: absolute;
top: 0;
margin-top: 100px;
}

#q2v .questions2{
  display: grid;
}



.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.sh-date {
display: flex;
padding-left: 20px;
justify-content: center;
align-items: center;
padding-top: 180px;
}

.sh-date img {
margin-left: 5px;
}

.single-content p {
text-align: center;
color: rgba(108, 108, 108, 0.9);
direction: rtl;
}

.single-content {
padding: 100px 13vw 0 13vw;
direction: rtl;
}

.same-posts {
padding-top: 100px;
}

.sp-posts {
display: grid;
grid-template-columns: 279px 279px 279px;
grid-gap: 50px;
justify-content: center;
margin-top: -200px;
}

.sp-bck {
width: 980px;
height: 322px;
background: rgba(194, 234, 216, 0.2);
border-radius: 24px;
z-index: -1;    
}

.spb {
display: flex;
align-items: center;
justify-content: center;
}

.scomments {
text-align: right;
padding-top: 100px;
}

.scomments textarea, .scomments input {
direction: rtl;
padding-right: 10px;
width: 525px;
background: #FFFFFF;
border: 1px solid #F2F2F2;
box-sizing: border-box;
border-radius: 10px;  
}

.scm-forms {
display: grid;
grid-template-columns: auto auto;
justify-content: center;
grid-template-rows: auto auto;
grid-gap: 10px;
}

.scm-forms textarea {
grid-row: 1/3;
height: 120px;
padding-top: 10px;
}

.scm-forms textarea::placeholder, 
.scm-forms input::placeholder {
font-family: yekan;
font-size: 14px;
line-height: 22px;
color: #C4C4C4;
}

.sc-btn {
padding-top: 50px;
display: flex;
justify-content: end;
}

.scomments h2 {
margin-right: 13vw;
}

.sc-btn button, .submit {
font-family: yekan;
width: 131px !important;
height: 48px;
border: 1px solid rgba(240, 56, 97, 0.5);
box-sizing: border-box;
border-radius: 10px;
background: white;
font-weight: 500;
font-size: 14px;
line-height: 22px;
color: #F03861;
transition: 1s;
grid-row: 2 !important;
position: relative;
}

textarea:focus {
outline: none;
}

.cm {
width: 64vw;
height: auto;
background: #FFFFFF;
border: 1px solid rgba(246, 246, 246, 0.7);
box-shadow: 0px 30px 66px rgba(0, 0, 0, 0.03);
border-radius: 24px; 
padding: 50px; 
text-align: right;
margin-top: 100px;
}

.cm-reply {
width: 57.3vw;
height: auto;
background: #FFFFFF;
border: 1px solid rgba(246, 246, 246, 0.7);
box-shadow: 0px 30px 66px rgba(0, 0, 0, 0.03);
border-radius: 24px;  
padding: 40px;
margin-top: 50px;
text-align: right;
}

.cm-profile {
display: flex;
justify-content: flex-end;
}

.cm-profile img {
width: 50px;
height: 50px;
border-radius: 50px;
}

.cm-profile h4 {
padding-right: 10px;
}

#serv-pic {
  object-fit: cover;
  object-position: center;
}

.sp-spec {
  object-position: top !important;
}

.cm-text {
padding: 0 50px 0 50px;
}

.st-title h1 {
font-family: yekanBold;
}

.sshow-cm {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

a {
text-decoration: none;
}

.main-pic {
width: 232px;
height: 174px;
border-radius: 20px;  
}

.logged-in-as,.comment-form-cookies-consent,.comment-notes {
display: none;
}

.blog-pagination {
padding-top: 100px;
}

.page-numbers {
padding-left: 20px;
font-family: yekan;
font-size: 1.6rem;
color: #C4C4C4;
transition: 1s;
}

#next-btn {
color:  #1B1B1B;
}

#precious-btn {
color:  #848484;
}

.page-numbers:hover,.blog-pagination .current {
 color: #F03861;
}

.sh-date h5 {
DIRECTION: RTL;
}

.section1 {
  background-color: rgba(240, 56, 97, 0.04);
}

#df-res {
  display: none;
}

.main-page .yalda-main {
  margin: 100px 260px;
}

.specialist {
 display: grid;
 grid-template-columns: auto auto;
 grid-gap: 150px;
 justify-content: right;
padding: 100px;
text-align: right;
}

.st-title {
display: flex;
justify-content: flex-end;
}

.st-title img {
margin-left: 5px;
margin-top: -5px;
}

.spec-pic {
margin-right: 50px;
}

.spec-text h4 {
margin: -10px 0 50px 0;
}

.about-page p {
color: rgba(108, 108, 108, 0.9);
}

.salon {
text-align: right;
padding: 0 100px 0 100px;
}

.salon-pics {
margin-top: 50px;
display: grid;
grid-template-columns: 280px 280px 280px 280px;
grid-gap: 50px;
justify-content: center;
align-items: center;
margin-bottom: 50px;
}

.salon-pics img {
width: 280px;
height: 210px;
border-radius: 1rem;
object-fit: cover;
}

.salon button {
background: #F03861;
box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
border-radius: 10px;
border: none;
width: 179px;
height: 48px;  
font-family: yekan;
color: white;
transition: 1s;
position: relative;
}



.salon-btn {
margin-top: 100px;
display: flex;
align-items: center;
justify-content: center;
}

.services {
display: grid;
grid-template-columns: auto auto;
justify-content: center;
grid-gap: 100px;
}

.main-service {
padding: 100px;
}

.ms-title {
display: flex;
justify-content: center;
}

.ms-title img {
margin: -5px 0 0 5px;
}

.ms-pic {
display: flex;
justify-content: center;
position: relative;
}

#spic .sbck1 {
width: 280px;
height: 278px;
background: rgba(250, 191, 207, 0.3);
border-radius: 24px;
position: absolute;
margin-left: -120px;
margin-top: 36px;
z-index: -1;
}

#spic .sbck2 {
width: 236px;
height: 244px;
border-top:  1px solid rgba(240, 56, 97, 0.7);
border-right: 1px solid rgba(240, 56, 97, 0.7);
border-top-right-radius: 24px;
position: absolute;
margin-left: 110px;
margin-top: -18px;
z-index: -1;
}

#spic2 .sbck1,#spic4 .sbck1,#spic6 .sbck1,#spic8 .sbck1 {
width: 280px;
height: 278px;
background: rgba(194, 234, 216, 0.4);
border-radius: 24px;
position: absolute;
margin-left: 115px;
margin-top: 31px;
z-index: -1;
}

#spic2 .sbck2,#spic4 .sbck2,#spic6 .sbck2,#spic8 .sbck2 {
width: 236px;
height: 244px;
border-top:  1px solid #66CBBA;
border-left: 1px solid #66CBBA;
border-top-left-radius: 24px;
position: absolute;
margin-left: -113px;
margin-top: -18px;
z-index: -1;
}

.ms-pic img {
width: 319px;
height: 278px; 
object-fit: cover;
object-position: center;
border-radius: 1rem;
}

.ms-text {
text-align: right;
}

.ms-text a,.ms-text pre {
text-decoration: none;
color: #F03861;
font-family: yekan;
}

.ms-text p {
color: rgba(108, 108, 108, 0.9);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}


.works {
padding-top: 100px;
}

.work-pics {
display: grid;
grid-template-columns: auto auto auto auto;
justify-content: center;
align-items: center;
grid-gap: 50px;
padding-top: 50px;
height: 700px;
}

.work-pics img {
  width: 280px;
  height: 186px;
border-radius: 1rem;
object-fit: cover;
object-position: center;
}

.work-bck {
display: flex;
justify-content: center;
align-items: center;
}

.w-bck {
width: 1326px;
height: 686px;
background: rgba(194, 234, 216, 0.2);
border-radius: 24px;    
z-index: -1;
margin-top: -575px;
}

.overlay::-webkit-scrollbar {
  display: none;
}

.yalda .dash-result {
  margin-top: 50px;
}

#laser1 {
  margin-left: 70px;
  margin-top: 50px;
}

#usit3 {
  color: red;
}

.back-sec {
  grid-template-columns: auto auto;
  justify-content: end;
  align-items: center;
  grid-gap: 20px;
  padding-top: 100px;
  margin: 0 30px;
  border-bottom: 1px solid #E9E9ED;
  display: none;
  color: black;
}

#dbs {
  display: grid;
}

.prize h4 {
  direction: rtl;
}

.yalda a {
  color: black;
}

.yalda .back-sec {
  padding-top: 50px;
}

.wlc-res {
  display: none;
}

.survey a {
  color: black;
}

.cp-phone a {
color: rgba(104, 104, 104, 1);
}

.bs1-title h1 , .single-header h1 {
font-family: yekanBold;
}

.ms-title {
padding-top: 100px;
}

.work-pics {
display: none;
transition: 1s;
}

#waactive {
display: grid;
}

.contact-page .ms-title {
padding-top: 100px;
}

.single-header {
padding-top: 100px;
direction: rtl;
}

.cp-main {
display: grid;
grid-template-columns: auto auto;
grid-gap: 200px;
justify-content: center;
padding-top: 50px;
align-items: center;
}

.cp-text {
text-align: center !important;
}

.cp-forms {
display: grid;
grid-template-columns: auto;
grid-gap: 20px;
padding: 50px;
border-radius: 24px;
border: 1px solid rgba(247, 247, 247, 0.7);
box-shadow: 0px 30px 66px rgba(0, 0, 0, 0.03);  
}

.cp-forms input , .cp-forms select {
direction: rtl;
width: 332px;
height: 48px;
border: 1px solid #F5F5F5;
border-radius: 10px; 
padding-right: 20px;
font-family: yekan;
}

.cp-forms select {
color:  #C4C4C4;
background-color: white;
}

.cp-forms textarea {
width: 332px;
height: 105px;
border: 1px solid #F5F5F5;
border-radius: 10px; 
padding-right: 20px;
direction: rtl;
padding-top: 10px;
font-family: yekan;
}

.cp-forms input::placeholder , .cp-forms textarea ::placeholder,.cp-forms textarea::placeholder{
color:  #C4C4C4;
}
.cpf-btn {
 display: flex;
 justify-content: flex-start;
}

.cpf-btn button {
width: 136px;
height: 48px;
background: #F03861;
box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
border-radius: 10px;
color: white;
font-family: yekan;
border: none; 
transition: 1s;  
position: relative;
}

.us {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  grid-column: 1/3;
}

.cp-sec2 {
 display: flex;
 justify-content: flex-end;
 padding-right: 23vw;
 padding-top: 50px;
}

.cps-form {
 padding: 15px 20px;
 background: #C2EAD8;
 box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.05);
 border-radius: 24px; 
 text-align: right; 
 width: 280px;
 height: 239px;
}



.cps-form p {
 color:  rgba(104, 104, 104, 1);
 font-size: 14px;
}

.cp-phone,.cp-loc {
 display: flex;
 justify-content: flex-end;
}

.cp-phone img , .cp-loc img {
  margin-left: 5px;
  margin-top: -10px;
}

#mobile {
  margin-right: 25px;
  margin-top: -10px;
}

.cp-sec3 {
  display: flex;
  justify-content: center;
  z-index: -1;
  margin-top: -150px;
}

.cp-sec3 img {
  width: 980px;
  height: 233px;
  border-radius: 24px; 
  z-index: -1; 
  object-fit: cover;
}

.serv-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

#serv-pic {
  width: 780px;
  height: 300px;
  border-radius: 24px;  
  margin: 50px 0 50px 0;
  
}

.serv-main {
  padding: 0 20vw 5vw 20vw;
  text-align: right;
}

.s5-bck {
  display: none;
}

.serv-main p {
  direction: rtl;
}

.serv-pics {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.serv-pics img {
  width: 180px;
  height: 184px;
  border-radius: 28px;

}

.serv-bck {
  width: 1180px;
  height: 170px;
  margin-top: -100px;
  background: rgba(250, 191, 207, 0.3);
  border-radius: 20px;  
  z-index: -1; 
}

.serv-bck2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ms-title h1{
  font-family: yekanBold;
}

.serv-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

#logo-bck {
  margin-top: -220px;
  position: relative;
  top: 85px;
  left: -400px;
}

#sp4 {
  object-fit: cover;
  object-position: bottom;
}

.spec-pic img {
  border-radius: 24px;
  width: 348px;
  height: 364px;  
  object-fit: cover;
  object-position: right;  
}

.serv-btn button {
  width: 178px;
  height: 48px;
  transition: 1s;
  font-family: yekan;
  border: 1px solid rgba(240, 56, 97, 0.5);
  box-sizing: border-box;
  border-radius: 10px;
  color: #F03861;
  background: white;
  position: relative;
}



.mp-responsive #insta {
  width: 30px;
  height: 30px;
  display: none;
}

.mp-responsive {
  align-items: center;
  display: none;
}


.mpr {
  display: grid;
  grid-template-columns: auto auto auto;
}

.overlay {
  background: white;
  position: fixed;
  z-index: 103;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  width: 0;

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: right;
  margin-top: 30px;
  padding: 20px;
}

.section7 h3 {
  opacity: 0.7;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.user-page1 .pwf {
  display: none;
}

.user-page1 .pwf-pro svg path , .user-page1 .pwf-pro p,.yalda .pwf-pro svg path,.yalda .pwf-pro p {
  fill: #F03861;
  color: #F03861;
}

.overlay a:hover, .overlay a:focus ,.main-page .mactive, .about-page .aactive,.contact-page .cactive,
.service-page .sactive, .works-page .wactive, .blog-page .bactive{
  color: black;
  border-right: solid 3px rgba(240, 56, 97, 1);
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 40px;
  z-index: 1;
  width: 50px;
  
}

.closebtn:hover {
  border-right: none !important;
}

.campaign-sec1 {
  display: grid;
  grid-template-columns: 460px 460px;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;
  grid-row-gap: 100px;
}

.summer-pic {
  position: relative;
}

.summer-pic #summer-main {
  width: 366.43px;
  height: 434.29px;
}

#summer-bck {
  position: absolute;
  top: 0;
  left: 0;
}

.summerbck2, .summerbck3 {
  position: absolute;
  z-index: -1;
  width: 120px;
  height: 117px;
  border-radius: 50%;
}

.summerbck1 {
  position: absolute;
  border-radius: 50%;
  top: 258px;
  left: -372px;
  width: 208px;
  height: 208px;
  background: rgba(250, 255, 0, 0.2);
  filter: blur(78px);
}

.summerbck2 {
  background: rgba(255, 147, 0, 0.69);
  filter: blur(225px);  
  top: -5px;
  left: 358px; 
}

.summerbck3 {
  background: #66CBBA;
  filter: blur(195px); 
  top: 305px;
  left: 368px;    
}

.summer-text {
  text-align: right;
}

.smr-title {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.smr-title img {
  position: absolute;
  margin-right: 373px;
  margin-top: 60px;
}

#smr1 {
  font-family: yekanBold;
}

#smr2 {
  font-family: yekanBold;
  color: #F03861;
  margin-right: 5px;
}

.summer-text p {
  margin-top: -13px;
}

.smr-loc {
  display: flex;
  justify-content: flex-end;
}

.smr-loc h5 {
  font-size: 15px;
  margin-right: 5px;
}

.summer-text button {
  width: 175px;
  height: 48px;
  background: #F03861;
  box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
  border-radius: 10px;
  color: white;
  font-family: yekan;
  border: none; 
  transition: 1s; 
  margin-top: 50px; 
  z-index: 1;
  position: relative;
}

.bb-text, .cnose-text, .kamo-text {
  text-align: right;
  margin-top: 220px;
}

.bb-title {
  position: relative;
}

.bb-title img {
  position: absolute;
  margin-top: -28px;
  margin-left: -289px;
}

.bb-text p,.kamo-text p, .cnose-text p {
  direction: rtl;
  margin-top: 50px;
}

#bb-btn1 {
  width: 172.49px;
  height: 48.49px;
  border: 1px solid rgba(240, 56, 97, 0.5);
  border-radius: 10px;
  font-family: yekan;
  background-color: white;
  color: rgba(240, 56, 97, 1);
  transition: 1s;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
}

#bb-btn2 , #bb-btn3, #bb-btn4 {
  width: 127px;
  height: 48px;
  background: #F03861;
  box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
  border-radius: 10px;
  color: white;
  font-family: yekan;
  border: none; 
  transition: 1s; 
}

#bb-btn1 img {
  margin-left: 10px;
}

.bb-btns {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}

.bb-pic {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

#bb-bck {
  position: absolute;
  margin-top: 94px;
  margin-right: -76px;
  z-index: -1;
}

#bb-main {
  width: 300px;
  height: 300px;
  border-radius: 24px;
  object-fit: cover;
}

.bb1 {
  position: absolute;
  margin-top: 144px;
  margin-right: 317px;
  z-index: 1;
  background: #FFFFFF;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
  border-radius: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px; 
  width: 380px;
  height: 78px; 
  justify-content: center;
  align-items: center;      
}

.bb2 {
  position: absolute;
  margin-top: 20px;
  margin-right: -102px;
  z-index: 1;
  background: #FFFFFF;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
  border-radius: 50px; 
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;  
  width: 280px;
  height: 78px;
  justify-content: center;
  align-items: center;       
}

.kamo-pic {
  position: relative;
  margin-top: 100px;
}



.kamo-pic .bb1 {
  margin-left: 355px;
  margin-top: 25px;
}

.user-sec1 {
  padding: 100px 50px;
  display: grid;
  grid-template-columns: auto auto;
  text-align: right;
  row-gap: 50px;
}

.ui-main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: right;
  grid-gap: 40px;
  padding-top: 50px;
}

.user-info {
  border-left: 1px solid #E9E9ED;
}

.user-sec1 button {
  border: none;
  background: #F03861;
  box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
  border-radius: 10px;
  font-family: yekan;
  width: 185px;
  height: 48px;
  color: white;
  justify-self: center; 
  direction: rtl;   
}

.uii {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: right;
  align-items: center;
  grid-gap: 5px;
}

.user-sec1 .dash-result {
  grid-column: 1/3;
}

.user-page {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

#uid {
  color:  rgba(148, 148, 148, 1);
  
}

.user-forms {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  justify-content: right;
  padding-right: 30px;
}

.uf-survey {
  padding: 7px 20px 20px 20px;
  text-align: right;
  border-radius: 20px;
  border: 1px solid #E9E9ED;
  width: 356px;
}

.user-points {
  display: flex;
  align-items: center;
  justify-content: right;
  grid-column: 1/3;
}

#up {
  padding: 0 10px;
}

#usit1 {
  color: red;
}

#usit2 {
  color: #0ED039;
}

.uf-survey a {
  color:  #2D4EFF;
  display: flex;
  justify-content: right;
  align-items: center;
}

.uf-survey a p {
  margin-right: 10px;
}



.user-page .ds2-users {
  background: linear-gradient(270deg, #FFEEF2 11.98%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
  border-right: 4px solid #F03861;
}

.user-page .ds2-users p {
  color: black !important;
  font-weight: 900 !important;
}

.kamo-pic .bb2 {
  margin-left: -107px;
  margin-top: -30px;
}

#kamo-bck {
  position: absolute;
  margin-top: -60px;
  margin-left: 372px;
  z-index: -1;
}

#kamotbck {
  position: absolute;
  margin-top: -20px;
  margin-left: -190px;
}



.cnose-pic .bb2 {
  margin-top: -392px;
  margin-left: -188px;
  color: rgba(229, 0, 51, 1);
}

#cnose-line {
  position: absolute;
  margin-top: -20px;
  margin-left: -230px;
}

.campaign-sec2 {
  padding-top: 100px;
}

.campaign-contact {
  display: grid;
  grid-template-columns: 425px 425px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
}

.campaign-sec2 .cp-forms {
  position: relative;
}

.campaign-sec2 .cp-text {
  margin-bottom: 100px;
}

.cp-forms .cc1 {
  position: absolute;
  z-index: 1;
  width: 169px;
  height: 48px;
  background: #FCD6E0;
  border-radius: 37px;
  color: rgba(240, 56, 97, 1); 
  display: flex;
  justify-content: center;
  align-items: center;   
  margin-top: -25px;
  margin-left: 121px;
}

#cntct-bck {
  position: absolute;
  margin-top: 285px;
  margin-left: 399px;
  z-index: -1;
}

.blog-sec1 p {
  text-align: center !important;
}

.campaign-info {
  text-align: right;
}

.campaign-info p {
  direction: rtl;
  opacity: 0.8;
  padding-right: 10px;
}

.ci-loc {
  display: flex;
  justify-content: flex-end;
}

.campaign-info a {
  color: black;
}

#cin {
  align-items: baseline;
}

.campaign-map {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.bb2 h6 {
  font-size: 15px;
  margin: 0;
  direction: rtl;
}

.bb1 h4 {
  direction: rtl;
}

.cnose-pic .bb2 h6 {
  font-size: 20px;
  margin: 0;
  direction: rtl;
}

.signup-page {
  position: relative;
  overflow-x: hidden;
}



.su-bck img {
 
  width: 105%;
  z-index: -1;
}

.su-main {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  justify-content: right;
  align-items: center;
  
  padding-left: 200px;
}

.su-forms {
  padding:  30px;
  background: rgba(255, 255, 255, 0.24);
  backdrop-filter: blur(20px);
  border-radius: 30px; 
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 20px; 
}

.add-sec1 {
  display: flex;
  justify-content: flex-end;
}

.lp-header a {
  color: black;
}

.su-one #after {
  display: none;
}

.su-forms h3 {
  color: black;
  margin-bottom: 50px;
}

.su-forms input {
  width: 382px;
  height: 47px;
  padding-right: 20px;
  background: #FFFFFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  border-radius: 10px;
  font-family: yekan;
  direction: rtl;
  
}

.su-forms::placeholder {
  color: #c4c4c4;
}

.suf-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.su-forms button {
  width: 103px;
  height: 48px;
  border: none;
  background: #F03861;
  box-shadow: 0px 18px 24px rgba(240, 56, 97, 0.14);
  border-radius: 10px;
  color: white;
  font-family: yekan;  
  margin-top: 30px; 
  position: relative;
  transition: 1s; 
}

.su-forms a, .su-forms h5 {
  color: black;
}

.su-socials {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  padding-top: 50px;
}

.about-page .header p {
  color: black;
}

.su-forms h4 {
  margin-bottom: 70px;
  margin-top: -20px;
  color: #4E4E4E;
}

.mph-info button {
  font-family: yekan;
  color: white;
  background: #F03861;
  box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
  border-radius: 10px;
  position: relative; 
  width: 88px;
  height: 48px;
  border: none; 
  margin-right: 30px; 
  transition: 1s; 
}

.mph-info p {
  font-weight: 600;
}

.sent-code {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: center;
  grid-gap: 10px;
}

#after input {
  background-color: inherit;
  border: none;
  border-bottom: 2px solid #C4C4C4;
  width: 44px;
  border-radius: 0px !important;
  font-size: 20px;
  color: black;
}

.lp-header a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.lp-header p {
  margin-left: 10px;
}

.pwf {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  align-items: baseline;
  box-shadow: 0px -1px 4px rgba(26, 26, 26, 0.04);
  border-radius: 30px 30px 0px 0px; 
  margin-top: 100px; 
  position: fixed;
  background-color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

.sent-code input::-webkit-outer-spin-button,
.sent-code input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}



.mp-profile {
  display: none;
  align-items: center;
  direction: rtl;
}

.mp-profile img {
  width: 40px;
  margin-left: 8px;
  margin-top: 5px;
}

.mp-profile p {
  color: black;
}

.pwf-blog, .pwf-service, .pwf-home , .pwf-works, .pwf-pro {
  text-align: center;
}

.phome .pwf-home svg path, .pworks .pwf-works svg path,
.pservice .pwf-service svg path,.pblog .pwf-blog svg path,.user-profile .pwf-pro svg path,
.welcome .pwf-pro svg path,.user-dash .pwf-pro svg path,.dash-page .pwf-pro svg path,.dash-page2 .pwf-pro svg path {
  fill: #F03861;
}

.phome .pwf-home p, .pworks .pwf-works p,
.pservice .pwf-service p,.pblog .pwf-blog p,.user-profile .pwf-pro p,
.welcome .pwf-pro p,.user-dash .pwf-pro p,.dash-page .pwf-pro p,
.dash-page2 .pwf-pro p {
  color: #F03861;
  font-weight: 600;
}


.pwf p {
  font-size: 12px;
  line-height: 19px;
  color: #949494; 
  margin-top: -5px; 
}

.spec-pic img {
  border-radius: 24px;
  width: 348px;
  height: 364px;    
}

.spec-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dash-main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 50px;
}

.ds1-title {
  text-align: right;
}



.samples1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 20px;
  padding: 20px;
  background: #FFFFFF;
  border: 1px solid #FDFDFD;
  box-sizing: border-box;
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.08);
  border-radius: 20px;  
}

.add-sec {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.add-sec button {
  background: #F03861;
  box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
  border-radius: 10px;
  color: white;
  font-family: yekan; 
  width: 125px;
  height: 48px;
  border: none;
  position: relative;   
}

.show-options {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 180px;
  justify-content: right;
  margin-top: 50px;
}

.dash-page2 .show-options {
  grid-gap: 382px;
}

.so-number {
  display: flex;
  align-items: center;
}

.so-number select {
  margin-right: 20px;
  background: #FFFFFF;
  border: 1px solid #EFEBEB;
  box-sizing: border-box;
  border-radius: 5px;
  direction: rtl; 
  font-family: yekan;
  width: 48px;
  height: 32px;  
}

 select option {
  color: #C5C5C5;
}

select option:hover {
  color: black;
  background-color: inherit;
}

.show-options p {
  color: #9F9F9F;
  font-size: 14px;
}

.ds1-main {
  display: flex;
 
  margin-top: 50px;
}

.dash-page2 .ds1-main {
  margin-top: 0;
}

.dash-filter {
  background: #FFFFFF;
  border: 1px solid #FDFDFD;
  box-sizing: border-box;
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 20px; 
  margin-right: 30px; 
  height: 136px;
  text-align: right;  
}

.df1 , .df2 {
  display: flex;
  align-items: center;
}

.df2 p {
  margin-left: 30px;
}

.df1 p {
  text-align: right !important;
  width: 111px;
}


.df1 select , .df2 select {
  margin-right: 20px;
  background: #FFFFFF;
  border: 1px solid #EFEBEB;
  box-sizing: border-box;
  border-radius: 5px;
  direction: rtl; 
  padding: 0 9px; 
  font-family: yekan;
  width: 137px;
  height: 32px;
  font-size: 12px;  
}

.df1 p , .df2 p {
  font-size: 12px;
  color: #9F9F9F;
}

.dash-result {
  background: #FFFFFF;
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 0px 0px 20px 0px;  
}

.dr-nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 82px;
  direction: rtl;
  padding: 20px 31px 20px 144px;
  font-size: 12px;
  background: rgba(240, 56, 97, 0.06);
  border-radius: 20px 20px 0 0;
}

.dr-nav p {
  display: flex; 
  justify-content: center;
}

#uedit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: yekan;
  background: #FFFFFF;
  border: 1px solid #2D4EFF;
  box-sizing: border-box;
  border-radius: 19px;
  color: #2D4EFF;  
}

#uedit svg path {
  fill: #2D4EFF;
}

.dash-page2 .dr-nav {
  grid-template-columns: auto 100px 100px auto auto auto;
  grid-gap:  52px;
  padding-left: 44px;
}

.dash-page2 .dash-result {
  margin-bottom: 100px;
}

.dash-page2 .dr-row {
  display: grid;
  padding: 20px 31px;
  direction: rtl;
  font-size: 14px;
  align-items: center;
  grid-template-columns: auto 100px 100px auto auto auto;
  grid-gap: 52px;
  padding-left: 44px;
  border-top: 0.5px solid #C4C4C4;
}

.dr-row button {
  background: #FFFFFF;
border: 1px solid #ECECEC;
box-sizing: border-box;
border-radius: 19px;
color: #747474;
font-family: yekan;
}

.dr-row {
  display: grid;
  grid-template-columns: auto auto auto 120px auto auto;
  padding: 20px 31px;
  direction: rtl;
  grid-gap: 61px;
  font-size: 14px;
  align-items: center;
  border-top:  0.5px solid #C4C4C4;
}

.lp-header {
 
  padding: 20px 0 0 80px;
}

.su-socials svg path {
  fill: #DFDFDF;
}



.dr-spec2 {
  margin-right: -50px;
}

.dash-page2 .dr-spec2 {
  margin-right: -33px;
  color: #0ED039;
}

.dr-row p {
  color: #747474;
  display: flex;
  justify-content: center;
}

#hiddenID {
  display: none;
}


#dr-del {
  margin-right: 17.12px;
}

#dr-pro {
  width: 48px;
  height: 46px;
  border-radius: 6px;  
}

.dash-result hr {
  color: #c4c4c4;
}

.dash-sec2 {
  text-align: right !important;
  background: #FFFFFF;
  box-sizing: border-box;
  border-left: 0.5px solid #DEDEDE;
  padding-top: 100px;
}

#sop2 {
  display: none;
}

.yalda-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 30px 0;
  text-align: center !important;
}

.yalda-pic p {
  position: absolute;
  top: 32px;
  left: 73px;
  color: white !important;
  font-size: 20px !important;
  text-align: center !important;
}

.yalda .dash-result {
  margin-bottom: 100px;
}

.yalda .pwf {
  display: none;
}


.dash-sec1 {
  padding: 100px;
}

.ds2-user p {
  font-size: 14px;
  color: #A2A2A2;
  margin-top: -18px;
}

.ds2-user {
  padding-right: 50px;
}

.yalda-chance {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

#cdots {
  padding: 0 10px;
}

.yalda-chance p {
  padding-right: 20px;
  padding-left: 10px;
}

.yalda-main {
  margin-top: 50px;
height: 303px;
border-radius: 20px;
position: relative;
display: flex;
    justify-content: center;
}

.yalda-main img {
  border-radius: 20px;
  width: 100%;
  height: 303px;
  object-fit: cover;
}

.yalda-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  right: 5%;
  color: white;
}

.yalda-timer {
  font-size: 2rem;
  padding: 8% 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yalda-text p {
  font-size: 0.7rem;
}

.yalda-text h1 {
  font-size: 1.5rem;
}

#cdays, #cminutes, #cseconds , #chours {
  width: 50px;
  height: 54px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.35);
  display: flex;
  justify-content: center;
  align-items: center;
}


.yalda .dash-sec1 {
  overflow-x: auto;
}

#cdots {
  color: #c4c4c4;
}

.ds2-works, .ds2-users, .ds2-blog , .ds2-out, .ds2-yalda {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

.ds2-out p , .ds2-out svg path{
  color:  rgba(240, 56, 97, 1) !important;
  fill: rgba(240, 56, 97, 1) !important;
}

.ds2-nav {
  padding-top: 50px;
}

.ds2-nav p {
  font-size: 14px;
  color: #949494;
  padding-right: 10px;  
}

.ds2-out svg path {
  fill: #949494;
}

.dash-page .ds2-works {
  background: linear-gradient(270deg, #FFEEF2 11.98%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
  border-right: 4px solid #F03861;
}

.dash-page .ds2-works p {
  color: black !important;
  font-weight: 900 !important;
}

.dash-page .ds2-works svg path {
  fill: black !important;
}

.dash-page2 .ds2-users {
  background: linear-gradient(270deg, #FFEEF2 11.98%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
  border-right: 4px solid #F03861;
}

.dash-page2 .ds2-users p {
  color: black !important;
  font-weight: 900 !important;
}

.dash-page2 .ds2-users svg path {
  fill: black !important;
}

.user-dash .ds2-blog {
  background: linear-gradient(270deg, #FFEEF2 11.98%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
  border-right: 4px solid #F03861;
}

.user-dash .ds2-blog p {
  color: black !important;
  font-weight: 900 !important;
}

.user-dash .ds2-blog svg path {
  fill: black !important;
}

.user-profile .ds2-users {
  background: linear-gradient(270deg, #FFEEF2 11.98%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
  border-right: 4px solid #F03861;
}

.user-profile .ds2-users p {
  color: black !important;
  font-weight: 900 !important;
}

.user-profile .ds2-users svg path {
  fill: black !important;
}


.yalda .ds2-yalda {
  background: linear-gradient(270deg, #FFEEF2 11.98%, rgba(255, 255, 255, 0) 100%), #FFFFFF;
  border-right: 4px solid #F03861;
}

.yalda .ds2-yalda p {
  color: black !important;
  font-weight: 900 !important;
}

.yalda .ds2-yalda svg path {
  fill: black !important;
}


.dash-page2 .add-sec {
  margin-top: 0px;
}

.ds2-works:hover , .ds2-users:hover , .ds2-out:hover , .ds2-blog:hover {
  color: black;
  font-weight: 900;
}

.dr-row:first-child {
  border-top: none !important;
}

.dash-pagination {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 34px;
  justify-content: center;
  align-items: center;
}

.dash-pagination p {
  font-weight: 800;
  color: #C4C4C4;
  transition: 0.5s;
}

#dp-next {
  color: black;
}

.dash-pagination p:hover {
  color: #F03861;
}

#dp-prev:hover {
  color: #C4C4C4;
}

.dash-pagination #selected {
  color: #F03861;
}

#dp-prev,#dp-next {
  font-weight: 200;
  font-size: 25px;
}

.sample1 {
  position: relative;
}

.sample-edit {
  position: absolute;
  left: 0;
  top: 0;
  height: 140px;
  width: 170px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(196, 196, 196, 0.55);
  backdrop-filter: blur(8px); 
  opacity: 0;
  transition: 0.5s;
}

#sample1 {
  height: 140px;
  width: 170px;
  object-fit: cover;
  border-radius: 20px;
}

.sample-edit p {
  color: white;
  padding-right: 10px;
  font-size: 12px;
}

.cp-text p {
  text-align: center !important;
}

.survey-pro {
  text-align: center;
  margin-bottom: 50px;
}

.survey-pro p {
  text-align: center !important;
  font-size: 16px;
  color: #747474; 
  margin-top: -5px; 
}

.survey-pro h3 {
  margin-top: -5px;
}

.questions1, .questions2 {
  margin-top: 50px;
}

.questions2 {
  display: none;
}

.yesno-q {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-top: 50px;
}

.yesno-q .yq-radio {
  margin-top: -20px;
}

.yq-radio {
  display: flex;
  justify-content: space-evenly;
}

.radio-item, .checkbox-item {
  display: flex;
  align-items: center;
}

input[type='radio'] {
  -webkit-appearance:none;
  width:15px;
  height:15px;
  border:1px solid #c4c4c4;
  border-radius:50%;
  outline:none;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type='radio']:before {
  content:'';
  display:block;
  width:10px;
  height:10px;  
  border-radius:50%;    
}

input[type='radio']:checked:before {
  background:#66CBBA;
}

.q1-sec1 {
  display: grid;
  grid-template-columns: auto auto;
}

.qs1-radio {
  display: grid;
  grid-template-columns: auto;
}

.radio-item label, .checkbox-item label {
  font-size: 16px;
  padding-left: 5px;
}

.qs2-checkbox {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  grid-gap: 50px;
  direction: rtl;
  margin-top: 20px;
}

.checkbox-item {
  direction: ltr !important;
  justify-content: flex-end;
}

.questions1 p , .questions2 p {
  font-weight: 600;
}

.q1-sec2, .qs1-q p {
  margin-top: 50px;
}

.yq-radio {
  margin-top: 30px;
}

.q1-sec3 {
  margin-top: 50px;
  direction: rtl;
}

.q1-sec3 input, .questions2 input[type="textarea"] {
  width: 779px;
  padding: 20px 20px 100px 20px;
  background: #FFFFFF;
  border: 1px solid #ECECEC;
  border-radius: 10px; 
  direction: rtl; 
}

.q1-sec3 input::placeholder, .questions2 input[type="textarea"]::placeholder {
  font-family: yekan;
  direction: rtl;
  font-size: 14px;
  line-height: 22px;
}

.q2-tarea {
  direction: rtl;
  margin-top: 50px;
}

.checkbox-spec .qs2-checkbox {
  grid-template-columns: auto auto auto auto;
}

.q2-info {
  direction: rtl;
}

.qi-sec1 {
  display: grid;
  grid-template-columns: auto auto auto;
  direction: rtl;
  margin-bottom: 50px;
}

.q2-info input[type="textarea"] {
  width: 843px;
}

.qi1 input {
  border: none;
}

.qi1 input::placeholder,.qi-sec1 input::placeholder, .qi-sec1 select::placeholder {
  font-family: yekan;
  font-size: 12px;
}

.qi1 {
  display: flex;
  border: 1px solid #ECECEC;
  box-sizing: border-box;
  border-radius: 10px;
  justify-content: center;
  align-items: center;  
  width: 240px;
  height: 47px;  
}

.qi1 p {
  font-size: 12px;
  margin-left: 10px;
}

.qi-sec1 #year {
  width: 80px;
  height: 47px;
  background: #FFFFFF;
  border: 1px solid #ECECEC;
  box-sizing: border-box;
  border-radius: 10px; 
  padding-right: 20px; 
}

.qi-sec1 input[type="text"] {
  width: 180px;
  height: 47px;
  background: #FFFFFF;
  border: 1px solid #ECECEC;
  box-sizing: border-box;
  border-radius: 10px;
  padding-right: 20px;  
}

#hidden {
  display: none;
}



.sample-edit input, .add-sec input {
  opacity: 0 !important;
  position: absolute;
}

.cp-forms p,#done {
  color: green;
  display: none;
}

.add-sec input {
  top: 0;
  left: 0;
  width: 125px;
    height: 48px;
}


#wrapper form input[type="submit"] {
  border: 1px solid #d9d9d9;
  background-color: #efefef;
}

.stars input[type="radio"] {
  display: none;
}

.user-page1 .modal-main {
  text-align: right;
}

.new-forms {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: right;
  align-items: center;
  grid-gap: 20px;
}

.user-page1 .mm-btn button {
  width: 85px;
  height: 48px;
}

#uspec {
  justify-self: baseline;
}

.new-forms #ufname, .new-forms #ujobs, #ufname2 {
  direction: rtl;
  width: 180px;
height: 47px;
border: 1px solid #ECECEC;
box-sizing: border-box;
border-radius: 10px;
padding: 0 20px;
font-family: yekan;
}

.new-forms .qi1 {
  direction: rtl;
}

#session , #session2 {
  direction: rtl;
  border: 1px solid #ECECEC;
box-sizing: border-box;
border-radius: 10px;
font-family: yekan;
width: 80px;
height: 47px;
}

.stars label {
  color: grey;
  
}
.stars {
  margin-right: 30px;
}

#yesno {
  justify-content: right;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

.stars label:hover,
.stars label:hover ~ label {
  color: orange;
}

.stars input[type="radio"]:checked ~ label {
  color: orange;
}

.edit-profile {
  text-align: center;
  position: relative;
}

.edit-btn {
  position: absolute;
  top: 70px;
  left: 524px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F03861;
}

#output {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.edit-btn input {
  opacity: 0;
}

.edit-btn img {
  margin-top: -20px;
}

.edit-form {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 50px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background: #FFFFFF;
  box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.05);
  border-radius: 20px;  
  width: 380px;
  height: 330px;  
}

.serv-main pre {
  text-align: justify;
  direction: rtl;
}




.dash-sec1 h2 {
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dash-sec1 h2 p {
  margin-left: 10px;
}

#error, #error2 {
  display: none;
  color: red;
}

.edit-form input {
  width: 332px;
  height: 45px;
  background: #FBFBFB;
  border: 1px solid #F5F5F5;
  border-radius: 10px;
  direction: rtl;
  padding-right: 20px;
  font-family: yekan;
}

.edit-form button {
  width: 144px;
  height: 48px;
  background: #F03861;
  box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
  border-radius: 10px;  
  color: white;
  border: none;
  font-family: yekan;
  position: relative;
}

.edit-form input::placeholder {
  font-family: yekan;
  color: black;
  
}

.edit-btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome .dash-sec1 {
  text-align: center;
}

#wlc-pic {
  margin: -20px -50px 0 0;
}

  .ds2-blog svg {
  width: 27px;
}

.ds2-out svg {
  width: 26px;
  height: 23px;
}

.ds2-users svg {
  height: 23px;
}

.dash-page .pwf,.dash-page2 .pwf,.user-profile .pwf,.user-dash .pwf {
  display: none;
}

.qs1-q .yq-radio {
  display: none;
}

.dash-pagination {
  display: none;
}





@media screen and (max-height: 450px) {
  .overlay a {font-size: 18px;
  margin-bottom: 20px;}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
  
}


@media only screen and (max-width: 1340px) {
.s3-container {
  grid-template-columns: auto auto;
}

.s2-pic img {
  margin-left: 0px;
}

.section6 {
  margin-right: 50PX;
  margin-left: 50px;
}

.blog-posts {
  grid-template-columns: 279px 279px 279px;
}

.scm-forms {
  grid-template-columns: auto;
  grid-template-rows: 48px 48px auto auto ;
}

.scm-forms textarea {
  grid-row: 3;
}

.sc-btn {
  display: flex;
  justify-content: center;
}

.sc-btn button .submit {
  margin-left: 0;
}

.s5-pic {
  left: -150px;
}

.salon-pics {
  grid-template-columns: auto auto;
}

.work-pics {
  grid-template-columns: auto auto auto;
}

.s4-text {
  padding-right: 200px;
}

.s4-text h1 {
  font-size: 30px;
}

.s1-pic img {
  width: 100%;
 
  margin-top: 50px;
}

.s5-container {
  margin-left: 500px;
}

}

@media only screen and (max-width: 1060px) {
.section6 {
  margin-right: 0PX;
  margin-left: 0px;
}

.s5-pic {
  left: -200px;
}

.blog-posts {
  grid-template-columns: 279px 279px ;
}

.cp-main {
  grid-gap: 50px;
}

.s4-text {
  padding-right: 250px;
}

.section5 {
  padding-top: 25vw;
}

.su-main {
  grid-gap: 500px;
}
}

@media only screen and (max-width: 922px) {

.blog-search input{
  width: 400px;
}

.home-main {
  grid-template-columns: auto;
}

.dash-sec2 {
  display: none;
}

.section4 {
  flex-direction: column-reverse;
}

.qi-sec1 {
  grid-template-columns: auto;
  grid-gap: 30px;
}

.ds2-user h2, .ds2-user p {
  display: none;
}

.dash-page .pwf,.dash-page2 .pwf,.user-profile .pwf,.user-dash .pwf {
  display: flex;
}

.ds2-user {
  margin: 0;
}

.dash-main {
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

.ds2-user img {
  width: 60px;
  height: 60px;
}

.checkbox-spec .qs2-checkbox {
  grid-template-columns: auto;
}

.ds2-works, .ds2-users, .ds2-blog, .ds2-out {
  padding: 10px 20px;

}

.q1-sec1 .yq-radio {
  display: none;
}

.qs1-q .yq-radio {
  display: flex;
  justify-content: flex-end;
}

.qs1-q .radio-item {
  padding-left: 200px;
}

.qs2-checkbox {
  grid-template-columns: auto;
}

.q1-sec3 input,.questions2 input[type="textarea"] {
  width: 230px;
  height: 105px;
}

.qi1 {
  width: 230px;
}

.pwf {
  display: flex;
}

.yesno-q {
  grid-template-columns: auto;
}

.wlc-res {
  display: block;
  padding-bottom: 200px;
}

.wlc-res .yalda-pic {
  display: block;
  padding: 10%;
  text-align: center !important;
}

.wlc-res .yalda-pic img {
  width: 100%;
}

.wlc-res .yalda-pic p {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 21%;
  left: 0;
  right: 0;
  bottom: 0;
  color: white !important;
  font-size: 20px !important;
  text-align: center !important;
}

.ws {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  border-bottom: 1px solid #E9E9ED;
}

#rarrow {
  direction: ltr;
  font-size: 20px;
}

.ws-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  border-bottom: 1px solid #E9E9ED;
  padding-bottom: 50px;
}

.ws-users , .ws-yalda , .ws-blog , .ws-out {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;
}

.ws svg path {
  fill: black;
}



.yesno-q .yq-radio {
  grid-row: 2;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 40px;
  margin-top: 20px;
  justify-content: end;
}

#yesno .stars {
  grid-row: 2;
}


.ds2-user {
  text-align: center !important;
  padding-right: 0;
}

.ds2-nav p {
  display: none;
}

.edit-main {
height: 327px;
}

.user-profile .dash-sec1 {
  padding-bottom: 200px;
}

.welcome .dash-sec1 {
  display: none;
}


.edit-main input {
  width: 223px;
height: 45px;
}

.edit-btn {
  left: 149px;
}

.dash-sec1 {
  padding: 30px 0 0 0;
}

.q1-sec1 {
  display: block;
}

.survey .dash-sec1 {
  width: 300px;
}

.survey .blog-nav {
  width: 335px;
}

.survey .blog-nav {
  font-size: 14px;
}

.back-sec {
  display: grid;
}




.info-text {
  display: none;
}

.mp-responsive {
  display: flex;
}


.mp-nav ul {
  display: none;
}

.burger-menu {
  display: inline;
  margin-left: 2vw;
}

.mp-header , .main-page .mp-header{
  justify-content: space-between !important;
  padding: 2vw 0 2vw 0;
}

#spic2 {
  grid-row: 3;
}

#spic4 {
  grid-row: 7;
}

#spic6 {
  grid-row: 11;
}

#spic8 {
  grid-row: 15;
}

.mp-logo, .main-page .mp-logo {
  margin-right: 2vw;
}

.section1 {
 grid-template-columns: auto;
 justify-content: center;
}

.section2 {
  grid-template-columns: auto;
  justify-content: center;
}

#logo-bck {
  display: none;
}

.s1-pic {
  grid-row: 1;
 
}

.section1 {
  grid-gap: 0;
}


.s1-pic img {
  width: 100%;
  height: 64vw;
}

.s2-text {
  text-align: center;
  padding-left: 0;
  padding-top: 50px;
}

.s2-pic img {
  margin-left: 0;
  margin-top: 50px;
}

.s2-pic {
  display: flex;
  align-items: center;
  justify-content: center;
}

.s2-text img {
  margin-left: 10px;
}

.s2-text p {
  padding-right: 0;
}

.s2-text button {
  margin-top: 20px;
}


.s3-container {
  width: 100%;
}


.s4-pic {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.mp-profile {
  display: none !important;
}

.mph-info {
  display: flex !important;
}

.s4-text {
  display: flex;
  flex-direction: column;
  padding-right: 0;
  justify-content: center;
  align-items: center;
}

.modal-main {
  padding: 0 50px;
  grid-gap: 0;
}

.mm-img img {
  width: 80px;
}

.modal-main h3 {
  font-size: 15px;
}



#s4-pic1{
  border: 6px solid #FFFFFF;
  width: 217px;
  height: 135px;
  z-index: 1;   
  position: relative;
  top: 0px;
  left: 20px;
  object-fit: cover;
object-position: top;
}

#s4-pic2 {
  width: 181px;
  height: 208px;
  object-fit: cover;
  object-position: center;
}

#s4-pic4 {
  width: 222px;
  height: 136px;
  border: 6px solid #FFFFFF;
  z-index: 1; 
  position: relative;
  top: 30px;
  left: -17px; 
  object-fit: cover;
object-position: top;
}

.s4-text h1 {
  position: relative;
  top: -215px;
}

.section4 {
  margin-top: 100px;
}

#s4-pic3 {
  object-fit: cover;
object-position: top;
  width: 181px;
  height: 200px;
}

.s4-contact {
  margin-top: -200px;
}

.s2-text p,.s7-text p {
  padding: 70px;
}


.s4-pic {
  margin-top: -230px;
}

.phome .s1-text {
  background: rgba(255, 255, 255, 0.5);
box-shadow: 0px 15px 20px rgba(240, 56, 97, 0.12);
backdrop-filter: blur(28px);
border-radius: 24px;
margin-left: 30px;
margin-right: 30px;
margin-top: -50px;
}

.phome .s1-text button {
  position: relative;
  top: 20px;
}


.s4-text {
  width: 100%;
}

.s1-text button {
  font-size: 0.7rem;
}

.s4-text h1 {
  font-size: 25px;
}

.s4-text h4,.s4-text h5 {
  font-size: 13px;
}

.yalda .pwf,.user-page1 .pwf {
  display: flex;
}


.s5-container {
  display: flex;
  flex-direction: column-reverse;
  position: static;
  width: 100%;
  height: auto;
  margin-left: 0;
  align-items: center;
  background: none;
}

.s5-bck {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.s1b {
  grid-template-columns: auto;
}

.s5-bck2 {
  width: 80%;
  height: 89px;
  background: rgba(250, 191, 207, 0.3);
  border-radius: 20px 0px 0px 0px; 
  z-index: -1;
  margin-top: -140px;
}

.s5-container button , .s5-pic {
  position: static;
}

.spec-pic {
  margin-right: 0px;
}

.spec-text  {
  padding: 0px 30px;
}



.s5-pic #pic-5 {
  display: none;
} 

.dash-filter {
  display: none;
}

#df-res {
  display: block !important;
  width: 320px;
}

#sop1 {
  display: none;
}

#sop2 {
  display: flex;
  float: right;
}

.add-sec {
  float: none !important;
  padding-left: 100px;
}
.ds1-main {
  display: block;
}

#sample1  , .sample-edit {
  height: 101px;
  width: 125px;
}

.samples1 {
  overflow-x: scroll;
}



.dr-nav , .dr-row {
  overflow-x: scroll;
}

.dash-page2 .dash-main, .dash-page .dash-main {
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
  padding-left: 0;
}

 .dash-filter {
  box-shadow: none;
}

.floatRight {
  float: right;
}

.dash-page2 .show-options, .show-options {
  grid-gap: 0;
}




.s5-pic img {
  width: 70px;
  height: 76px;
}

.work-pics img {
  width: 133px;
  height: 135px;
}

.us {
  grid-template-columns: 350px;
  justify-content: center;
}

.user-info {
  grid-row: 1;
  border-left: none;
  
}

.uf-survey {
  width: 200px;
  border: none;
}

.uf-survey:first-child {
  border-right:  1px solid #E9E9ED;
  border-radius: 0;
}

.user-page {
  grid-template-columns: auto;
}

 .dash-result {
  width: 350px;
  justify-self: center;
}

.user-forms {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 40px;
  justify-content: center;
  border-bottom: 1px solid #E9E9ED;
  border-top: 1px solid #E9E9ED;
  padding: 30px 0;
}

.ui-main {
  grid-template-columns: auto;
}

.ui-pro {
  grid-row: 1;
}

.df-flex {
  display: flex;
  justify-content: flex-end;
}

.dash-filter {
  margin-right: 0;
}

.dash-page .dash-sec2{
  margin-top: -585px;
}

.section5 button {
  margin-top: 50px;
}

.section5 {
  padding-top: 15vw;
}

.section7 h1 {
  font-size: 25px;
}

.section7 h3 {
  font-size: 15px;
}

.mph-info p,.mph-info button {
  display: none;
}

.mph-info {
  align-items: unset;
}


.section6 {
  margin-right: 0;
  margin-left: 0;
}

.s6-posts {
  overflow-x: auto;
  padding-left: 500px;
  grid-template-columns: auto auto auto;
}

.section7 {
  grid-template-columns: auto;
  text-align: center;

}

.s7-pic {
  grid-row: 1;
}

#s7-logo {
  margin-right: 0;
}

.s7-btn {
  flex-direction: column-reverse;
  align-items: center;
}

.footer-nav {
  margin-left: 20px;
}

.footer-logo h6 {
  display: none;
}

.footer-res h6 {
 display: flex;
}

.s7-forms {
 grid-template-columns: 90%;
 align-items: center;
 grid-gap: 20px;
 justify-content: center;
}

.s7t {
width: 100%;
margin-bottom: 50px;
}

.modal-main .bb-pic , .modal-main .kamo-pic , .modal-main .cnose-pic {
 grid-row: 1;
}

.modal-main {
 justify-content: center;
}

.s7-btn {
  margin-bottom: 120px;
}

.yc-sec1 {
  grid-template-columns: auto;
  justify-content: center;
}

.yc-sec1 img {
  grid-row: 2;
  width: 80%;
  justify-self: center;
}

.yc1-text h2 {
  font-size: 17px;
}

.yc1-text {
  text-align: center;
}

#yc1h4 {
  justify-content: center;
}

#p1 {
  grid-row: 1;
}

#p4 {
  grid-row: 4;
}

#p3 {
  grid-row: 3;
}

#p2 {
  grid-row: 2;
}

.yc1-btns {
  justify-content: center;
}

.prizes {
  grid-template-columns: auto;
}

.yalda-campaign p ,.yalda-campaign h4 {
  font-size: 13px;
}

.yc-sec4 {
  grid-template-columns: auto;
}

.yc-sec4 #y4img {
  width: 80%;
  justify-self: center;
  grid-row: 2;
}

#yc41, #yc42 {
  padding-right: 0;
}

.yc5-title , .yc5-text #yc2p {
  text-align: center !important;
}

.yc-sec5 img {
  height: 36%;
  width: 88%;
}

#v6 {
  width: 21%;
}

.s7-pic IMG {
width: 182px;
height: 155px;
position: inherit;

  overflow-y: hidden;
  object-fit: cover;
  object-position: center;
}

.yalda-main img {
  transform: rotate(-90deg);
  width: 343px;
  height: 343px;
}

.yalda-main {
  width: 343px;
  height: 343px;
}


.yalda-main {
  padding: 0px 0 344px 0;
}

.su-forms {
  border-radius: 0;
}

.yalda-text {
  right: inherit;
  left: 7%;
  top: 1%;
}

.si1 p {
  font-size: 15px;
}

.s7-pic {
 z-index: 1;
}

.footer-logo {
 grid-row: 1;
 margin-top: 20px;
}

.footer-nav {
 grid-row: 2;
}

.mp-footer, .campaign-page .mp-footer {
  grid-template-columns:  auto !important;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
}

.campaign-page .mp-nav {
  grid-row: 1;
}

.blog-page .blog-posts {
  grid-template-columns: 160px 160px;
  grid-gap: 10px;
}

.blog-page .s6-post {
  width: 170px;
}

#cdays, #cminutes, #cseconds , #chours, #cdots {
  margin: 0;
  font-size: 1rem;
}

.yalda-text h1 {
  font-size: 1rem;
}

.yalda-text p {
  font-size: 0.5rem;
}

.blog-page .main-pic {
  width: 130px;
  height: 110px;
}

.blog-page #category {
  left: -46px;
}

#search {
  width: 300px;
}

.blog-page .s6-text h3 {
  font-size: 15px;
}

.blog-page .s6-text p {
  font-size: 10px;
}

.blog-page .s6-text h5 {
  font-size: 12px;
}

.blog-page .s6-text pre {
  font-size: 12px;
}

#post-hdr {
  width: 100%;
  height: auto;
}

.overlay a {
  margin-bottom: 20px;
}

.sp-posts {
  grid-template-columns: auto auto;
}

.mp-nav ul li a {
  font-size: 0.8rem;
}



.mp-nav ul {
 
 transition: 1s;
}

.cm , .cm-reply {
  width: 100%;
}

.specialist {
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}

.salon-pics {
  grid-template-columns: auto auto;
}

.ym {
  display: flex;
  justify-content: center;
  align-items: center;
}

.salon-pics img {
  width: 180px;
  height: 184px;
}

.su-forms {
  width: 350px;
}

.suf-header img {
  width: 200px;
}

#before input {
  width: 250px !important;
}

.salon {
  padding: 50px;
}

.services {
  grid-template-columns: auto;
}

.pservice .services {
  grid-template-columns: auto auto;
  grid-gap: 50px;
  align-items: center;
}

.pservice .ms-pic img, .pservice .sbck1, .pservice .sbck2 {
  width: 148.35px !important;
height: 129.25px !important;
}

.pservice #spic .sbck1 {
  margin-left: -57px;
  margin-top: 20px;
}

.pservice #spic .sbck2 {
  margin-left: 25px;
  margin-top: -11px;
}

.pservice #spic2 .sbck1,.pservice #spic4 .sbck1,.pservice #spic6 .sbck1,.pservice #spic8 .sbck1 {
  margin-left: 38px;
  margin-top: 12px;
}

.yalda-pic {
  display: none;
}

.pservice #spic2 .sbck2,.pservice #spic4 .sbck2,.pservice #spic6 .sbck2,.pservice #spic8 .sbck2 {
  margin-left: -20px;
  margin-top: -10px;
}

.pservice #spic2 , .pservice #spic,.pservice #spic4 ,.pservice #spic6 ,.pservice #spic8  {
  grid-column: 2;
  grid-row: unset;
}

.pservice .ms-text {
  grid-column: 1;
}

.su-main {
  padding-left: 0;
}

.su-forms {
  padding: 0;
}

.su-bck {
  grid-row: 1;
}



#serv-pic {
  width: 366px;
height: 188px;
}

.pservice .ms-text pre {
  font-size: 12px;
}

.new-forms {
  grid-template-columns: auto;
  direction: rtl;
  padding-top: 40px;
}

.user-page1 .modal-main {
  padding-top: 100px;
}

.pservice .ms-text {
  width: 200px;
}

.pservice .ms-text h2 {
  color: black;
  font-size: 16px;
}

.pservice .ms-text p {
  font-size: 10px;
}

#stext {
  grid-row: 1;
}

#stext2 {
  grid-row: 3;
}

#stext4 {
  grid-row: 5;
}

#stext6 {
  grid-row: 7;
}

.work-pics {
  grid-template-columns: auto auto;
  height: 674px;
  grid-gap: 20px;
}

.work-pics img {
  width: 180px;
height: 184px;
}

.w-bck {
  height: 1340px;
}



.mp-responsive #insta {
  display: flex;
  width: 25px;
  height: 25px;
  margin-top: 9px;
  margin-left: 11px;
  opacity: 0.7;
}

.mp-responsive {
  border: 1.5px solid rgba(240, 56, 97, 1);
  margin-left: 10px;
  padding-right: 10px;
  margin-top: 3px;
  border-radius: 10px;
  padding-bottom: 2px;
  width: 51px;
    justify-content: center;
    align-items: unset;
    display: flex;
}

.blog-nav .mp-nav ul {
  display: flex;
  word-wrap: normal;
}



 .works .mp-nav  #active{
 display: flex !important;
 padding: 0;
}

.cp-main {
  grid-template-columns: auto;
}

.cp-text {
  grid-row: 1;
}

.cp-sec3 {
  width: 382px;
height: 233px;
}

.cp-forms {
  justify-content: center;
  align-items: center;
}

.cp-sec2 {
  padding-right: 0;
  justify-content: center;
}

.serv-pics {
  grid-template-columns: auto auto;
}

.serv-bck {
  display: none;
}

#name7 {
  grid-row: 1;
}

#cell7 {
  grid-row: 2;
}

#job7 {
  grid-row: 3;
}

.s3-product h3 {
  font-size: 13px;
  padding-right: 10px;
}

.product-title img {
  width: 60px;
}

.s3-product p {
  font-size: 10px;
}

.section2 {
  grid-gap: 0;
}

.campaign-sec1 {
  grid-template-columns: 200px 260px;
  align-items: center;
  justify-content: center;
  row-gap: 50px;
}

.bb-pic, .bb-text,.kamo-pic,.kamo-text,.cnose-text,.cnose-pic {
  grid-column: 1/3;
}


.bb-pic {
  grid-row: 2;
}


.bb-text, .cnose-text, .kamo-text {

  margin-top: 0;
}


.cnose-pic {
  grid-row: 6;
}

#bb-main {
    
  border-radius: 48px;
  width: 239.96px;
  height: 188px;
}

#summer-main {
  width: 172.97px;
height: 205px;

}

.su-forms {
  backdrop-filter: 0;
}

a {
  color: black;
}

.su-forms {
  width: 100%;
  backdrop-filter: blur(0px);
}


.suf-header img {
  width: 200px;
}

#before input {
  width: 250px;
}

#kamo-main {
  width: 275.94px;
  height: 190.92px;
  border-radius: 48px;
}

#wlc-pic {
  width: 250px;
}

#ds-title {
  width: 200px;
}

.dash-sec1 h2 {
  font-size: 18px;
}

.ds2-users svg {
  width: 26px;
}



#cnose-main {
  width: 239.94px;
height: 185px;
margin-right: 50px;
border-radius: 48px;
}

.campaign-contact {
  grid-template-columns: 350px;
}

.campaign-map img {
  width: 350px;
  height: auto;
}

#summer-main {
  width: 172.97px !important;
  height: 205px !important;
}

.bb1, .bb2 {
  width: 151.4px;
  height: 31.08px;
}



.bb-text , .kamo-text , .cnose-text , .campaign-info {
  text-align: center;
}

.bb-pic , .kamo-pic , .cnose-pic {
  display: flex;
  justify-content: center;
  
}

.bb-btns {
  justify-content: center;
}

.bb1 img , .bb2 img {
  width: 18px;
  height: 18px;
}

.bb1 h4 , .bb2 h6, .cnose-pic .bb2 h6 {
  font-size: 10px;
  margin: 0;
}

#summer-bck {
  height: 441px;
}

#smr1 , #smr2 {
  font-size: 19px;
}

.summer-text p {
  font-size: 14px;
}

#cntct-bck {
  display: none;
}

.smr-title img {
  margin-right: 270px;
  margin-top: 47px;
}

.bb2 {
  margin-right: -185px;
}

.bb1 {
  margin-top: 74px;
  margin-right: 262px;
}

.bb-title img {
  margin-left: -153px;
  width: 119px;
}

.kamo-pic .bb2 {
  margin-left: -439px;
  margin-top: 9px;
}

.kamo-pic .bb1 {
  margin-left: 510px;
  margin-top: 40px;
}

.section6 {
  padding: 50px 0;
  margin: 150px 0;
}

.cnose-pic .bb2 {
  margin-top: 12px;
  margin-left: -131px;
}

.modal-main {
  padding-top:50px ;
  padding: 0;
}

.modal-main2 {
  padding: 0;
  padding-top: 140px;
}

#kamotbck {
  margin-left: -110px;
  width: 108px;
}

#cnose-line {
  margin-left: -116px;
  width: 108px;
}

.cp-forms .cc1 {
  margin-top: -473px;
  margin-left: 90px;
}

.campaign-page .socials {
  grid-row: 1;
}



.campaign-page .footer-logo {
  grid-row: 2;
}

#kamo-bck {
  margin-top: 175px;
  margin-left: 283px;
  width: 131px;
}

.summerbck1 , .summerbck2 , .summerbck3 {
  display: none;
}

.su-main {
  grid-template-columns: auto;
  grid-gap: 0;
}
}




@media only screen and (max-width: 415px) {


.survey .blog-nav {
  width: 189px;
}

.yalda-chance p {
  font-size: 12px;
}

.yalda-chance {
  justify-content: center;
}

.yalda-chance img {
  width: 30px;
}

.yalda-text {
  margin-right: 20px;
}

.yalda-main,.yalda-main img {
  width: 300px;
  height: 300px;
}

.dash-result {
  width: 300px;
}

#after input {
  width: 40px;
}

.su-one {
  padding: 0 20px;
}

.s2-text p,.s7-text p {
  padding: 30px;
}

.section6 {
  overflow-x: hidden;
}

.s6-posts {
 
  margin-left: 400px;
}

.s7-pic img {
  width: 155px;
  height: 155px;
}


#s4-pic2 {
  width: 145px;
}

#s4-pic4 {
  width: 200px;
}

.phome .s7-btn {
  margin-bottom: 100px;
}

.campaign-sec1 {
  grid-template-columns: 118px 260px;
}

#kamo-bck {
  display: none;
}

.kamo-pic .bb1 {
  margin-left: 451px;
}

.blog-nav .mp-nav a {
  width: 90px;
  font-size: 10px;
}

.main-service {
  overflow-x: hidden;
}

.ms-title h1{
  font-size: 20px;
}

.ms-title {
  margin-bottom: 100px;
}

#smr1 , #smr2 {
  font-size: 15px;
}

.smr-title img {
  margin-right: 270px;
  width: 50px;
  margin-top: 29px;
}

.smr-title img {
  margin-left: -188px;
  width: 50px;
  margin-top: 28px;
}

.summer-text p, .smr-loc h5 {
  font-size: 11px;
}

.serv-main {
  padding: 100px 50px;
}

.specialist {
  padding: 0;
}

.salon-pics {
  grid-gap: 15px;
}

.salon-btn {
  margin-bottom: 100px;
}

.s4-text h1 {
  font-size: 15px;
}

#s4-pic3 {
  width: 145px;
}

#s4-pic4 {
  height: 150px;
}



.qs1-q .radio-item {
  padding-left: 50px;
}

.s1-text img {
  width: 228px;
}

.s2-pic {
  width: 300px;
  height: 300px;
}

.s7-pic img {
  left: 90px;
}

.mp-logo img {
  width: 120px;
}

.pservice #spic .sbck1 {
  margin-left: -27px;
}

.pservice .ms-text {
  width: 112px;
  margin-left: 16px;
}

.ms-title h1 {
  font-size: 15px;
}

.works .mp-nav {
  width: 1000px;
  overflow-x: hidden;
}

.works-page .mp-nav  {
  justify-content: end;
}

.campaign-sec1 {
  grid-template-columns: 35px 260px;
}

.summer-text button {
  width: 115px;
}

#summer-main {
  width: 139.97px !important;
  height: 160px !important;
}

.cp-text img {
  width: 250px;
}

.cp-forms input, .cp-forms select, .cp-forms textarea {
  width: 300px;
}

.campaign-info {
  padding: 37px;
}

.blog-nav {
  overflow: auto;
  white-space: nowrap;
}

.yc1-text h2 {
  font-size: 12px;
}


}